spring.application.name=minio-service

server.port=10989

spring.cloud.nacos.discovery.namespace=3d2a526c-a80d-40d7-8754-3e9870b0b41b
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.server-addr=192.168.186.1:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.server-addr=192.168.186.1:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.encode=UTF-8
spring.cloud.nacos.config.namespace=3d2a526c-a80d-40d7-8754-3e9870b0b41b
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos

# minio
#minio.endpoint=http://192.168.186.1:9000/
#minio.accessKey=P4QLPVGGSQD3LX5OMG46
#minio.secretKey=xdZSChR6PM0PlUWxzMlqo+oZzURP5gClHv2IFsb3
#minio.bucketName=gagaduck

spring.config.import=optional:nacos:${spring.application.name}.${spring.cloud.nacos.config.file-extension}

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=300MB